# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('tpa', ['core', 'internet', 'applications', 'wifi'])
    module.source = [
        'model/tpa.cc',
        'helper/tpa-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('tpa')
    module_test.source = [
        'test/tpa-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'tpa'
    headers.source = [
        'model/tpa.h',
        'helper/tpa-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()

